<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>

  <h1>BAWLZ</h1>

  <!-- the following div will contain the p5 canvas. -->
  <div id="canvasContainer"></div>

  <p>bwualss</p>

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="sketch.js"></script>
</body>

</html>